<!--
This code will display a form,
which will save data to the Spreadsheet within Sheet "db".
-->
<form data-spreadsheet-api="https://sheet2api.com/v1/cMZuXxIQTgOd/exemplo-ph-11/db">
    <input type="text" name="nome" placeholder="Nome" />
    <input type="text" name="email" placeholder="Email" />
    <input type="text" name="telefone" placeholder="Telefone" />
    <input type="text" name="rg" placeholder="Rg" />
    <input type="text" name="cpf" placeholder="Cpf" />
    <input type="text" name="renda" placeholder="Renda" />
    <input type="text" name="documento do rg" placeholder="Documento Do Rg" />
    <input type="text" name="documento cpf" placeholder="Documento Cpf" />
    <input type="text" name="comprovante renda" placeholder="Comprovante Renda" />
    <input type="text" name="token" placeholder="Token" />
    <button type="submit" onClick="alert('Submitted')">Submit</button>
</form>
<script src="https://sheet2api.com/v1/template.js"></script>
